<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(340,150)" to="(340,290)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(510,130)" to="(510,270)"/>
    <wire from="(610,140)" to="(670,140)"/>
    <wire from="(370,120)" to="(370,270)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <wire from="(620,280)" to="(620,320)"/>
    <wire from="(490,190)" to="(490,290)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(480,340)" to="(640,340)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(340,150)" to="(420,150)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(290,190)" to="(490,190)"/>
    <comp lib="1" loc="(610,140)" name="XOR Gate"/>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="XOR Gate"/>
    <comp lib="1" loc="(690,330)" name="OR Gate"/>
    <comp lib="1" loc="(470,280)" name="AND Gate"/>
    <comp lib="6" loc="(274,123)" name="Text"/>
    <comp lib="1" loc="(590,280)" name="AND Gate"/>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
