<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(430,250)" to="(430,380)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(570,620)" to="(620,620)"/>
    <wire from="(320,500)" to="(320,630)"/>
    <wire from="(330,620)" to="(520,620)"/>
    <wire from="(330,560)" to="(520,560)"/>
    <wire from="(570,390)" to="(630,390)"/>
    <wire from="(570,500)" to="(630,500)"/>
    <wire from="(590,550)" to="(650,550)"/>
    <wire from="(220,250)" to="(330,250)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(700,550)" to="(740,550)"/>
    <wire from="(410,390)" to="(520,390)"/>
    <wire from="(410,280)" to="(520,280)"/>
    <wire from="(390,320)" to="(390,400)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(320,280)" to="(320,500)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(430,380)" to="(520,380)"/>
    <wire from="(430,250)" to="(520,250)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(630,500)" to="(630,540)"/>
    <wire from="(320,280)" to="(410,280)"/>
    <wire from="(570,560)" to="(590,560)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(360,490)" to="(520,490)"/>
    <wire from="(360,550)" to="(520,550)"/>
    <wire from="(630,540)" to="(650,540)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(410,280)" to="(410,390)"/>
    <wire from="(620,560)" to="(650,560)"/>
    <wire from="(360,320)" to="(360,490)"/>
    <wire from="(330,250)" to="(330,560)"/>
    <wire from="(630,270)" to="(630,330)"/>
    <wire from="(620,560)" to="(620,620)"/>
    <wire from="(220,320)" to="(360,320)"/>
    <wire from="(390,400)" to="(520,400)"/>
    <wire from="(360,490)" to="(360,550)"/>
    <wire from="(330,560)" to="(330,620)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <wire from="(320,500)" to="(520,500)"/>
    <wire from="(320,630)" to="(520,630)"/>
    <comp lib="1" loc="(580,270)" name="XOR Gate"/>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(204,253)" name="Text"/>
    <comp lib="1" loc="(700,340)" name="OR Gate"/>
    <comp lib="1" loc="(570,500)" name="AND Gate"/>
    <comp lib="6" loc="(237,299)" name="Text"/>
    <comp lib="1" loc="(700,550)" name="OR Gate"/>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(570,620)" name="AND Gate"/>
    <comp lib="1" loc="(570,560)" name="AND Gate"/>
    <comp lib="0" loc="(740,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="AND Gate"/>
  </circuit>
</project>
