<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,530)" to="(380,600)"/>
    <wire from="(380,2050)" to="(380,2120)"/>
    <wire from="(470,940)" to="(530,940)"/>
    <wire from="(470,660)" to="(530,660)"/>
    <wire from="(110,1530)" to="(420,1530)"/>
    <wire from="(680,360)" to="(870,360)"/>
    <wire from="(70,1670)" to="(70,2190)"/>
    <wire from="(220,1420)" to="(270,1420)"/>
    <wire from="(700,440)" to="(700,1080)"/>
    <wire from="(470,2180)" to="(530,2180)"/>
    <wire from="(270,1610)" to="(270,1760)"/>
    <wire from="(920,360)" to="(1020,360)"/>
    <wire from="(270,600)" to="(310,600)"/>
    <wire from="(700,440)" to="(870,440)"/>
    <wire from="(270,2120)" to="(310,2120)"/>
    <wire from="(340,1110)" to="(380,1110)"/>
    <wire from="(530,1490)" to="(530,1530)"/>
    <wire from="(720,560)" to="(870,560)"/>
    <wire from="(540,1770)" to="(560,1770)"/>
    <wire from="(530,990)" to="(560,990)"/>
    <wire from="(530,1230)" to="(560,1230)"/>
    <wire from="(530,1470)" to="(560,1470)"/>
    <wire from="(1020,480)" to="(1050,480)"/>
    <wire from="(1020,440)" to="(1050,440)"/>
    <wire from="(270,750)" to="(420,750)"/>
    <wire from="(270,2270)" to="(420,2270)"/>
    <wire from="(110,90)" to="(110,520)"/>
    <wire from="(350,2030)" to="(350,2340)"/>
    <wire from="(470,2340)" to="(540,2340)"/>
    <wire from="(350,510)" to="(350,820)"/>
    <wire from="(530,1170)" to="(530,1230)"/>
    <wire from="(30,1240)" to="(30,1740)"/>
    <wire from="(270,410)" to="(270,600)"/>
    <wire from="(270,1930)" to="(270,2120)"/>
    <wire from="(350,2340)" to="(420,2340)"/>
    <wire from="(150,1440)" to="(150,1950)"/>
    <wire from="(470,820)" to="(540,820)"/>
    <wire from="(970,470)" to="(1050,470)"/>
    <wire from="(350,1020)" to="(420,1020)"/>
    <wire from="(620,740)" to="(630,740)"/>
    <wire from="(350,820)" to="(420,820)"/>
    <wire from="(110,520)" to="(110,1030)"/>
    <wire from="(380,1540)" to="(380,1610)"/>
    <wire from="(470,430)" to="(530,430)"/>
    <wire from="(350,950)" to="(350,1020)"/>
    <wire from="(470,1030)" to="(530,1030)"/>
    <wire from="(470,1670)" to="(530,1670)"/>
    <wire from="(470,1950)" to="(530,1950)"/>
    <wire from="(920,570)" to="(1020,570)"/>
    <wire from="(30,200)" to="(30,730)"/>
    <wire from="(530,940)" to="(530,970)"/>
    <wire from="(1250,720)" to="(1370,720)"/>
    <wire from="(270,1610)" to="(310,1610)"/>
    <wire from="(340,600)" to="(380,600)"/>
    <wire from="(380,1160)" to="(420,1160)"/>
    <wire from="(380,1040)" to="(420,1040)"/>
    <wire from="(340,2120)" to="(380,2120)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(70,1670)" to="(420,1670)"/>
    <wire from="(70,2190)" to="(420,2190)"/>
    <wire from="(470,1250)" to="(560,1250)"/>
    <wire from="(700,1080)" to="(1170,1080)"/>
    <wire from="(720,490)" to="(870,490)"/>
    <wire from="(70,670)" to="(420,670)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(920,740)" to="(1200,740)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(530,720)" to="(560,720)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(1120,460)" to="(1120,710)"/>
    <wire from="(1100,1100)" to="(1170,1100)"/>
    <wire from="(530,2000)" to="(560,2000)"/>
    <wire from="(530,2240)" to="(560,2240)"/>
    <wire from="(270,920)" to="(420,920)"/>
    <wire from="(270,1760)" to="(420,1760)"/>
    <wire from="(350,1520)" to="(350,1830)"/>
    <wire from="(150,940)" to="(420,940)"/>
    <wire from="(470,1830)" to="(540,1830)"/>
    <wire from="(530,660)" to="(530,720)"/>
    <wire from="(380,1110)" to="(380,1160)"/>
    <wire from="(540,1270)" to="(540,1330)"/>
    <wire from="(530,2180)" to="(530,2240)"/>
    <wire from="(70,1170)" to="(70,1670)"/>
    <wire from="(680,360)" to="(680,740)"/>
    <wire from="(220,1330)" to="(350,1330)"/>
    <wire from="(270,1420)" to="(270,1610)"/>
    <wire from="(30,1240)" to="(420,1240)"/>
    <wire from="(350,2030)" to="(420,2030)"/>
    <wire from="(350,1830)" to="(420,1830)"/>
    <wire from="(110,1530)" to="(110,2040)"/>
    <wire from="(30,730)" to="(30,1240)"/>
    <wire from="(350,510)" to="(420,510)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(350,950)" to="(420,950)"/>
    <wire from="(350,1960)" to="(350,2030)"/>
    <wire from="(920,500)" to="(970,500)"/>
    <wire from="(470,1440)" to="(530,1440)"/>
    <wire from="(470,520)" to="(530,520)"/>
    <wire from="(350,440)" to="(350,510)"/>
    <wire from="(930,820)" to="(1370,820)"/>
    <wire from="(110,1030)" to="(420,1030)"/>
    <wire from="(470,2040)" to="(530,2040)"/>
    <wire from="(220,920)" to="(270,920)"/>
    <wire from="(720,490)" to="(720,560)"/>
    <wire from="(970,470)" to="(970,500)"/>
    <wire from="(270,1110)" to="(270,1260)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(530,1950)" to="(530,1980)"/>
    <wire from="(970,430)" to="(970,450)"/>
    <wire from="(340,1610)" to="(380,1610)"/>
    <wire from="(380,650)" to="(420,650)"/>
    <wire from="(380,2170)" to="(420,2170)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <wire from="(380,2050)" to="(420,2050)"/>
    <wire from="(530,990)" to="(530,1030)"/>
    <wire from="(470,740)" to="(560,740)"/>
    <wire from="(720,420)" to="(870,420)"/>
    <wire from="(540,1270)" to="(560,1270)"/>
    <wire from="(530,970)" to="(560,970)"/>
    <wire from="(530,1730)" to="(560,1730)"/>
    <wire from="(530,1490)" to="(560,1490)"/>
    <wire from="(470,2260)" to="(560,2260)"/>
    <wire from="(270,410)" to="(420,410)"/>
    <wire from="(270,1930)" to="(420,1930)"/>
    <wire from="(150,430)" to="(420,430)"/>
    <wire from="(150,1950)" to="(420,1950)"/>
    <wire from="(680,1100)" to="(1070,1100)"/>
    <wire from="(530,1670)" to="(530,1730)"/>
    <wire from="(540,760)" to="(540,820)"/>
    <wire from="(380,600)" to="(380,650)"/>
    <wire from="(380,2120)" to="(380,2170)"/>
    <wire from="(540,2280)" to="(540,2340)"/>
    <wire from="(150,940)" to="(150,1440)"/>
    <wire from="(720,420)" to="(720,470)"/>
    <wire from="(30,730)" to="(420,730)"/>
    <wire from="(220,2340)" to="(350,2340)"/>
    <wire from="(30,2250)" to="(420,2250)"/>
    <wire from="(350,1520)" to="(420,1520)"/>
    <wire from="(350,1960)" to="(420,1960)"/>
    <wire from="(220,820)" to="(350,820)"/>
    <wire from="(970,450)" to="(1050,450)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(30,1740)" to="(30,2250)"/>
    <wire from="(380,1040)" to="(380,1110)"/>
    <wire from="(920,430)" to="(970,430)"/>
    <wire from="(350,1450)" to="(350,1520)"/>
    <wire from="(470,1170)" to="(530,1170)"/>
    <wire from="(470,1530)" to="(530,1530)"/>
    <wire from="(150,40)" to="(150,430)"/>
    <wire from="(630,740)" to="(680,740)"/>
    <wire from="(110,2040)" to="(420,2040)"/>
    <wire from="(110,520)" to="(420,520)"/>
    <wire from="(220,1930)" to="(270,1930)"/>
    <wire from="(220,410)" to="(270,410)"/>
    <wire from="(270,600)" to="(270,750)"/>
    <wire from="(70,140)" to="(70,670)"/>
    <wire from="(270,2120)" to="(270,2270)"/>
    <wire from="(1020,480)" to="(1020,570)"/>
    <wire from="(530,1440)" to="(530,1470)"/>
    <wire from="(1120,460)" to="(1370,460)"/>
    <wire from="(270,1110)" to="(310,1110)"/>
    <wire from="(380,1660)" to="(420,1660)"/>
    <wire from="(380,1540)" to="(420,1540)"/>
    <wire from="(720,470)" to="(720,490)"/>
    <wire from="(1120,710)" to="(1170,710)"/>
    <wire from="(1020,360)" to="(1020,440)"/>
    <wire from="(530,480)" to="(530,520)"/>
    <wire from="(530,2000)" to="(530,2040)"/>
    <wire from="(680,740)" to="(680,1100)"/>
    <wire from="(70,1170)" to="(420,1170)"/>
    <wire from="(540,760)" to="(560,760)"/>
    <wire from="(540,2280)" to="(560,2280)"/>
    <wire from="(1110,460)" to="(1120,460)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(530,1980)" to="(560,1980)"/>
    <wire from="(470,1750)" to="(560,1750)"/>
    <wire from="(270,1260)" to="(420,1260)"/>
    <wire from="(270,1420)" to="(420,1420)"/>
    <wire from="(630,470)" to="(720,470)"/>
    <wire from="(150,1440)" to="(420,1440)"/>
    <wire from="(350,1020)" to="(350,1330)"/>
    <wire from="(380,1610)" to="(380,1660)"/>
    <wire from="(70,670)" to="(70,1170)"/>
    <wire from="(540,1770)" to="(540,1830)"/>
    <wire from="(110,1030)" to="(110,1530)"/>
    <wire from="(220,1830)" to="(350,1830)"/>
    <wire from="(270,920)" to="(270,1110)"/>
    <wire from="(30,1740)" to="(420,1740)"/>
    <wire from="(150,430)" to="(150,940)"/>
    <wire from="(350,1450)" to="(420,1450)"/>
    <wire from="(470,1330)" to="(540,1330)"/>
    <wire from="(350,1330)" to="(420,1330)"/>
    <comp lib="6" loc="(1374,554)" name="Text">
      <a name="text" val="all technically notted but idrgaf"/>
    </comp>
    <comp lib="1" loc="(620,1990)" name="NOR Gate"/>
    <comp lib="5" loc="(630,470)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1370,460)" name="LED"/>
    <comp lib="1" loc="(470,1950)" name="AND Gate"/>
    <comp lib="1" loc="(470,1250)" name="AND Gate"/>
    <comp lib="1" loc="(470,520)" name="AND Gate"/>
    <comp lib="6" loc="(223,803)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(223,1313)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="5" loc="(60,130)" name="LED"/>
    <comp lib="0" loc="(220,1830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="NOR Gate"/>
    <comp lib="1" loc="(470,1670)" name="AND Gate"/>
    <comp lib="5" loc="(100,80)" name="LED"/>
    <comp lib="1" loc="(620,1250)" name="NOR Gate"/>
    <comp lib="1" loc="(920,740)" name="AND Gate"/>
    <comp lib="6" loc="(231,1405)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(31,162)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(203,373)" name="Text"/>
    <comp lib="1" loc="(1110,460)" name="NOR Gate"/>
    <comp lib="1" loc="(1220,1090)" name="AND Gate"/>
    <comp lib="6" loc="(1381,431)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="NOT Gate"/>
    <comp lib="6" loc="(231,395)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(223,1813)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(148,17)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="5" loc="(630,740)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,980)" name="NOR Gate"/>
    <comp lib="5" loc="(140,30)" name="LED"/>
    <comp lib="1" loc="(470,430)" name="AND Gate"/>
    <comp lib="0" loc="(220,2340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1100,1100)" name="NOT Gate"/>
    <comp lib="6" loc="(223,2323)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="5" loc="(20,190)" name="LED"/>
    <comp lib="5" loc="(1370,820)" name="LED"/>
    <comp lib="5" loc="(520,260)" name="LED"/>
    <comp lib="1" loc="(620,1480)" name="NOR Gate"/>
    <comp lib="1" loc="(470,2180)" name="AND Gate"/>
    <comp lib="1" loc="(470,660)" name="AND Gate"/>
    <comp lib="6" loc="(108,55)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1030)" name="AND Gate"/>
    <comp lib="1" loc="(340,2120)" name="NOT Gate"/>
    <comp lib="1" loc="(470,940)" name="AND Gate"/>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,2040)" name="AND Gate"/>
    <comp lib="1" loc="(1200,710)" name="NOT Gate"/>
    <comp lib="1" loc="(1250,720)" name="OR Gate"/>
    <comp lib="6" loc="(214,334)" name="Text"/>
    <comp lib="1" loc="(620,1750)" name="NOR Gate"/>
    <comp lib="0" loc="(220,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,1440)" name="AND Gate"/>
    <comp lib="5" loc="(1370,720)" name="LED"/>
    <comp lib="1" loc="(470,1170)" name="AND Gate"/>
    <comp lib="6" loc="(487,2363)" name="Text">
      <a name="text" val="why is there a random ahhh and gate here"/>
    </comp>
    <comp lib="1" loc="(340,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1330)" name="AND Gate"/>
    <comp lib="1" loc="(620,740)" name="NOR Gate"/>
    <comp lib="1" loc="(920,360)" name="AND Gate"/>
    <comp lib="5" loc="(460,260)" name="LED"/>
    <comp lib="1" loc="(470,1750)" name="AND Gate"/>
    <comp lib="0" loc="(220,1930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(231,905)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(920,430)" name="AND Gate"/>
    <comp lib="1" loc="(470,740)" name="AND Gate"/>
    <comp lib="0" loc="(220,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,820)" name="AND Gate"/>
    <comp lib="0" loc="(220,1330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(235,349)" name="Text"/>
    <comp lib="6" loc="(231,1915)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(470,2340)" name="AND Gate"/>
    <comp lib="1" loc="(620,2260)" name="NOR Gate"/>
    <comp lib="0" loc="(220,1420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(68,105)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(920,500)" name="AND Gate"/>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,1830)" name="AND Gate"/>
    <comp lib="1" loc="(920,570)" name="AND Gate"/>
    <comp lib="1" loc="(470,1530)" name="AND Gate"/>
    <comp lib="1" loc="(340,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(930,820)" name="NAND Gate"/>
    <comp lib="1" loc="(470,2260)" name="AND Gate"/>
  </circuit>
</project>
