<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,490)" to="(260,560)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(270,490)" to="(270,520)"/>
    <wire from="(260,400)" to="(260,430)"/>
    <wire from="(250,500)" to="(340,500)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(340,390)" to="(340,500)"/>
    <wire from="(370,390)" to="(370,560)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(400,390)" to="(400,520)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(260,560)" to="(370,560)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(270,520)" to="(400,520)"/>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(250,430)" name="7-Segment Display"/>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(450,220)" name="7-Segment Display"/>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
