<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1130,310)" to="(1130,330)"/>
    <wire from="(1130,230)" to="(1130,250)"/>
    <wire from="(1190,330)" to="(1190,350)"/>
    <wire from="(1190,210)" to="(1190,230)"/>
    <wire from="(330,580)" to="(770,580)"/>
    <wire from="(1150,310)" to="(1150,340)"/>
    <wire from="(1140,220)" to="(1140,250)"/>
    <wire from="(310,240)" to="(310,320)"/>
    <wire from="(310,360)" to="(310,440)"/>
    <wire from="(310,480)" to="(310,560)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(330,220)" to="(890,220)"/>
    <wire from="(400,30)" to="(400,110)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(1160,340)" to="(1160,350)"/>
    <wire from="(1130,210)" to="(1130,220)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(240,110)" to="(240,330)"/>
    <wire from="(360,30)" to="(360,130)"/>
    <wire from="(240,110)" to="(400,110)"/>
    <wire from="(200,570)" to="(290,570)"/>
    <wire from="(250,120)" to="(250,350)"/>
    <wire from="(220,90)" to="(220,450)"/>
    <wire from="(200,70)" to="(480,70)"/>
    <wire from="(270,140)" to="(550,140)"/>
    <wire from="(230,100)" to="(230,470)"/>
    <wire from="(230,100)" to="(630,100)"/>
    <wire from="(210,590)" to="(290,590)"/>
    <wire from="(200,70)" to="(200,570)"/>
    <wire from="(670,30)" to="(670,80)"/>
    <wire from="(220,450)" to="(290,450)"/>
    <wire from="(330,340)" to="(850,340)"/>
    <wire from="(210,80)" to="(210,590)"/>
    <wire from="(1100,330)" to="(1100,350)"/>
    <wire from="(1100,210)" to="(1100,230)"/>
    <wire from="(1160,310)" to="(1160,330)"/>
    <wire from="(1160,230)" to="(1160,250)"/>
    <wire from="(230,470)" to="(290,470)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(720,40)" to="(720,620)"/>
    <wire from="(630,30)" to="(630,100)"/>
    <wire from="(1140,310)" to="(1140,340)"/>
    <wire from="(1150,220)" to="(1150,250)"/>
    <wire from="(310,600)" to="(310,620)"/>
    <wire from="(590,30)" to="(590,120)"/>
    <wire from="(140,170)" to="(310,170)"/>
    <wire from="(770,40)" to="(770,580)"/>
    <wire from="(260,130)" to="(360,130)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(1130,340)" to="(1130,350)"/>
    <wire from="(1160,210)" to="(1160,220)"/>
    <wire from="(850,40)" to="(850,340)"/>
    <wire from="(310,620)" to="(720,620)"/>
    <wire from="(330,460)" to="(810,460)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(550,30)" to="(550,140)"/>
    <wire from="(220,90)" to="(440,90)"/>
    <wire from="(1130,340)" to="(1140,340)"/>
    <wire from="(1150,340)" to="(1160,340)"/>
    <wire from="(1130,220)" to="(1140,220)"/>
    <wire from="(1150,220)" to="(1160,220)"/>
    <wire from="(810,40)" to="(810,460)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(250,120)" to="(590,120)"/>
    <wire from="(480,30)" to="(480,70)"/>
    <wire from="(1100,330)" to="(1130,330)"/>
    <wire from="(1100,230)" to="(1130,230)"/>
    <wire from="(1160,330)" to="(1190,330)"/>
    <wire from="(1160,230)" to="(1190,230)"/>
    <wire from="(210,80)" to="(670,80)"/>
    <wire from="(890,40)" to="(890,220)"/>
    <wire from="(440,30)" to="(440,90)"/>
    <comp lib="0" loc="(720,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(515,44)" name="Text">
      <a name="text" val="PLUS"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(810,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(179,594)" name="Text">
      <a name="text" val="MSD"/>
    </comp>
    <comp lib="3" loc="(330,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(890,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1130,250)" name="7-Segment Display"/>
    <comp lib="0" loc="(1160,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1460,288)" name="Text">
      <a name="text" val="text here lilol"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(180,216)" name="Text">
      <a name="text" val="LSD"/>
    </comp>
    <comp lib="0" loc="(1190,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
